particle.portal=D6283E
particle.water=ffffff
map.air=000000
map.grass=AAAE4B
map.sand=E5D8A8
map.cloth=a7a7a7
map.tnt=37332A
map.ice=BDD6FF
map.iron=a7a7a7
map.foliage=007c00
map.snow=ffffff
map.clay=545347
map.dirt=896732
map.stone=8D8767
map.water=92E8F4
map.wood=967743
egg.shell.Creeper=B9BD52
egg.spots.Creeper=7A5B2B
egg.shell.Skeleton=FDFDEE
egg.spots.Skeleton=C3C3AC
egg.shell.Spider=44403C
egg.spots.Spider=FF5400
egg.shell.Zombie=D1CF8E
egg.spots.Zombie=958E72
egg.shell.Slime=82AC12
egg.spots.Slime=6C8D11
egg.shell.Ghast=f9f9f9
egg.spots.Ghast=bcbcbc
egg.shell.PigZombie=A89886
egg.spots.PigZombie=9A9171
egg.shell.Enderman=807854
egg.spots.Enderman=A80000
egg.shell.CaveSpider=032831
egg.spots.CaveSpider=FF5400
egg.shell.Silverfish=5A5345
egg.spots.Silverfish=B59C98
egg.shell.Blaze=f6b201
egg.spots.Blaze=fff87e
egg.shell.LavaSlime=340000
egg.spots.LavaSlime=fcfc00
egg.shell.Pig=f0a5a2
egg.spots.Pig=db635f
egg.shell.Sheep=e7e7e7
egg.spots.Sheep=ffb5b5
egg.shell.Cow=EEE5CF
egg.spots.Cow=50483B
egg.shell.Chicken=E7E0BB
egg.spots.Chicken=5E5843
egg.shell.Squid=3D3843
egg.spots.Squid=161319
egg.shell.Wolf=d7d3d3
egg.spots.Wolf=ceaf96
egg.shell.MushroomCow=a00f10
egg.spots.MushroomCow=b7b7b7
egg.shell.Ozelot=efde7d
egg.spots.Ozelot=564434
egg.shell.Villager=948D70
egg.spots.Villager=EFDEC2
egg.shell.Bat=615544
egg.spots.Bat=FFC800
egg.shell.Witch=746F93
egg.spots.Witch=E8D8C1