

light.method=0

sky.end=ffffff

fog.end=ffffff
fog.nether=3e1a0a

drop.water=b5eae1

lilypad=ffffff

particle.water=99e6ff
particle.portal=e7600e

map.air=000000
map.grass=bcf337
map.sand=f7ebae
map.cloth=c5bbaa
map.tnt=ef613b
map.ice=d9fcfc 
map.iron=b4a7a1
map.foliage=637c00
map.snow=f6f5dc
map.clay=e6c4a9
map.dirt=ad804b
map.stone=c2bb9a
map.water=b3e7f6
map.wood=ac853b

sheep.white=f6e4b1
sheep.orange=f48906
sheep.magenta=fa5b4b
sheep.lightBlue=64d1b9
sheep.yellow=fdd700
sheep.lime=cdd000
sheep.pink=f48e49
sheep.gray=4b3b2c
sheep.silver=9e8b6b
sheep.cyan=7bb217
sheep.purple=7a459c
sheep.blue=5594ce
sheep.brown=866123
sheep.green=a2b600
sheep.red=f04b00
sheep.black=26170e

dye.black=26170e
dye.blue=5594ce
dye.brown=866123 
dye.cyan=7bb217
dye.gray=4b3b2c
dye.green=a2b600
dye.lightBlue=64d1b9
dye.lime=cdd000
dye.magenta=fa5b4b
dye.orange=f48906
dye.pink=f48e49
dye.purple=7a459c
dye.red=f04b00
dye.silver=9e8b6b
dye.white=f6e4b1    
dye.yellow=fdd700

armor.black=26170e
armor.blue=5594ce
armor.brown=866123
armor.cyan=7bb217
armor.default=ad7759
armor.gray=4b3b2c
armor.green=a2b600
armor.lightBlue=64d1b9
armor.lime=cdd000
armor.magenta=fa5b4b
armor.orange=f48906
armor.pink=f48e49
armor.purple=7a459c
armor.red=f04b00
armor.silver=9e8b6b
armor.white=f6e4b1
armor.yellow=fdd700

collar.black=26170e
collar.blue=5594ce
collar.brown=7f664c
collar.cyan=7bb217
collar.gray=4b3b2c
collar.green=a2b600
collar.lightBlue=64d1b9
collar.lime=cdd000
collar.magenta=f48906
collar.orange=f48e49
collar.pink=f48e49
collar.purple=7a459c
collar.red=f04b00
collar.silver=9e8b6b
collar.white=f6e4b1
collar.yellow=fdd700

egg.shell.Bat=4f3c2f
egg.spots.Bat=3c3c3c
egg.shell.Blaze=ffa42f
egg.spots.Blaze=ffdc39
egg.shell.CaveSpider=2d3a48
egg.spots.CaveSpider=d94530
egg.shell.Chicken=ffffff
egg.spots.Chicken=ffffff
egg.shell.Cow=704e30
egg.spots.Cow=d4d0d1
egg.shell.Creeper=83b060
egg.spots.Creeper=3a4934
egg.shell.Enderman=3c3c3c
egg.spots.Enderman=79489c
egg.shell.EntityHorse=ad6633
egg.spots.EntityHorse=f1cdad
egg.shell.Ghast=f3f5e8
egg.spots.Ghast=c4a1a5
egg.shell.LavaSlime=fd6d03
egg.spots.LavaSlime=453735
egg.shell.MushroomCow=c7472e
egg.spots.MushroomCow=e5d6bf
egg.shell.Ozelot=b58c67
egg.spots.Ozelot=4a4540
egg.shell.Pig=d2958f
egg.spots.Pig=e8c8be
egg.shell.PigZombie=d2958f
egg.spots.PigZombie=767e4a
egg.shell.Sheep=787873
egg.spots.Sheep=d4d4cf
egg.shell.Silverfish=adbac0
egg.spots.Silverfish=879b97
egg.shell.Skeleton=c7bcb2
egg.spots.Skeleton=614d45
egg.shell.Slime=82903c
egg.spots.Slime=b6c146
egg.shell.Spider=4f3c2f
egg.spots.Spider=d94530
egg.shell.Squid=496176
egg.spots.Squid=506d83
egg.shell.Villager=e19e87
egg.spots.Villager=e19e87
egg.shell.Witch=3c3c3c
egg.spots.Witch=998f4b
egg.shell.Wolf=796b5e
egg.spots.Wolf=b6aca3
egg.shell.Zombie=767e4a
egg.spots.Zombie=851f17

potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=e1b56c
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ffdb2c
potion.harm=b25dc7
potion.heal=b83a3a
potion.hunger=6d7432
potion.invisibility=9b98a8
potion.jump=ffec4f
potion.moveSlowdown=494536
potion.moveSpeed=7af8f7
potion.nightVision=ddff93
potion.poison=94b15d
potion.regeneration=ffacbe
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=5f937f

palette.block.~/colormap/pine.png=139:13 85:9
palette.block.~/colormap/birch.png=139:14 85:10
palette.block.~/colormap/green.png=139:12 139:15 85:8 85:11 111:0

palette.block.~/colormap/pink.png=79:12 85:13
palette.block.~/colormap/brown.png=79:13
palette.block.~/colormap/red.png=79:14